{
	"schemaVersion": 1,
	"id": "coloredhexblocks",
	"version": "${version}",
	"name": "Colored Hex Blocks",
	"description": "This mod adds dyeable flat blocks (similar to leather armor)",
	"authors": [
		"Sylva Gamer"
	],
	"contact": {
		"homepage": "https://sylvagamer.github.io",
		"sources": "https://github.com/SylvaGamer/colored-hex-blocks"
	},
	"license": "CC0-1.0",
	"icon": "assets/coloredhexblocks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sylvagamer.coloredhexblocks.ColoredHexBlocks"
		],
		"fabric-datagen": [
			"sylvagamer.coloredhexblocks.ColoredHexBlocksDataGenerator"
		],
		"client": [
			"sylvagamer.coloredhexblocks.ColoredHexBlocksClient"
		]
	},
	"mixins": [
		"coloredhexblocks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}